jadeTemplates/index.html
<!DOCTYPE html>
<html lang="en"></html>
<div id="wrapper" class="glyphicon-collapse-up">
  <div class="zopo"></div>
  <section>
    <article><span id="title" data-action="123456" class="mozOpacity">Hello How are yop oiiopi kl;kl k;lkl;k gyurasd hgjhggj gaslkdhjklhj!!!!!.</span></article>
  </section>
</div>

jadeTemplates/index.jade
doctype html
html(lang="en")
#wrapper.glyphicon-collapse-up
    .zopo
    section
        article
            span(id='title',class='mozOpacity',data-action='123456').
                Hello How are yop oiiopi kl;kl k;lkl;k gyurasd hgjhggj gaslkdhjklhj!!!!!.
