compiled/layout.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <link type="text/css" href="bootstrap.min.css" rel="styleSheet">
  <link type="text/css" href="style.css" rel="styleSheet">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12"><span>Header</span></div>
    </div>
  </div>
  <div class="holder">
    <div class="container">
      <div class="row">
        <div class="col-md-12"><span>Slider</span></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <article>
          <div class="row">
            <div class="col-md-12">
              <h2>The first Article</h2>
            </div>
          </div>
        </article>
        <article>
          <div class="row">
            <div class="col-md-12">
              <h2>The second Article</h2>
            </div>
          </div>
        </article>
        <article>
          <div class="row">
            <div class="col-md-12">
              <h2>The second Article</h2>
            </div>
          </div>
        </article>
      </div>
      <div class="col-md-4">
        <div class="sidebar">This is temporary sidebar!</div>
      </div>
    </div>
  </div>
  <div class="holder">
    <div class="container">
      <div class="row">
        <div class="col-md-12"><span>Footer</span></div>
      </div>
    </div>
  </div>
</body>

jadeTemplates/layout.jade
doctype html
html(lang="en")
head
    link(type='text/css', href='bootstrap.min.css', rel='styleSheet')
    link(type='text/css', href='style.css', rel='styleSheet')
body
    .container
        .row
            .col-md-12 Header
    .holder
        .container
            .row
                .col-md-12 Slider here
    .container
        .row
            .col-md-8
                include includes/_posts
            .col-md-4
                include includes/_sidebar
    .holder
        .container
            .row
                .col-md-12 Footer
